# MediaRemote

MediaRemoteClient/app/: build.gradle
MediaRemoteClient/app/src/androidTest/java/com/home/mediaremoteclient/: ExampleInstrumentedTest.java
MediaRemoteClient/app/src/main/: AndroidManifest.xml
MediaRemoteClient/app/src/main/java/com/home/mediaremoteclient/: Callback.java  MainActivity.java  Result.java  Server.java  Settings.java  SettingsActivity.java
MediaRemoteClient/app/src/main/java/duck/mediaremote/client/: Callback.java  MainActivity.java  (+4 more)
MediaRemoteClient/app/src/main/res/drawable/: audio.xml  button.xml  button_bg.xml  edit_text_bg.xml  icon_audio.xml  icon_audio_off.xml  icon_forward.xml  icon_fullscreen.xml  icon_next.xml  icon_output.xml  icon_play.xml  icon_previous.xml  icon_rewind.xml  icon_settings.xml  icon_subtitles.xml  icon_subtitles_off.xml  icon_volume_down.xml  icon_volume_up.xml  play.xml  seek_backward.xml  seek_forward.xml  skip_backward.xml  skip_forward.xml  subtitle.xml  volume_down.xml  volume_up.xml
MediaRemoteClient/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
MediaRemoteClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MediaRemoteClient/app/src/main/res/values-night/: themes.xml
MediaRemoteServer/: .gitignore  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  App.targets  Keyboard.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MediaRemote.csproj  MediaRemote.sln  Program.cs  RequestHandler.cs  WinForm.cs  packages.config
MediaRemoteServer/Controls/: BaseForm.cs  Checkbox.cs  ControlExtensions.cs  HotkeyControl.Designer.cs  HotkeyControl.cs  HotkeySelector.Designer.cs  HotkeySelector.cs
MediaRemoteServer/Devices/: Keyboard.cs
MediaRemoteServer/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs
MediaRemoteServer/Models/: Hotkey.cs  Profile.cs
MediaRemoteServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MediaRemoteServer/Services/: ProcessManager.cs  ProfileManager.cs  RequestHandler.cs
(+5 files in other folders)
